#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	iaddq $-9, %rdx
	jle Rest		# if so, goto Done:

Loop:	
	mrmovq (%rdi), %r10	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	addq %r10, %r10		# val <= 0?
	iaddq $8, %rdi
	iaddq $8, %rsi
	jle Npos		# if so, goto Npos:
	iaddq $1, %rax
Npos:	
	iaddq $-1, %rdx		# len--
	jg Loop			# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Rest:
	iaddq $9, %rdx
	je Done

	mrmovq (%rdi), %rcx
	rmmovq %rcx, (%rsi)
	andq %rcx, %rcx
	jle 



	
##################################################################
# Keep the following label at the end of your function
Done:
	ret

End:
#/* $end ncopy-ys */
